<?php

/**
 * @file
 * Any code that has to be run when the module is installed and uninstalled.
 */

/**
 * Implements hook_uninstall().
 */
function block_background_color_uninstall() {
  // Delete variables.
  $variables = array(
    'block_background_color',
  );
  foreach ($variables as $key => $value) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($value);
  }
}

/**
 * Migrate block_background_color variables to config.
 */
function block_background_color_update_1000() {
  $config = config('block_background_color.settings');
  $config->set('block_background_color', update_variable_get('block_background_color', array()));
  $config->save();

  update_variable_del('block_background_color');
}

/**
 * Implements hook_install().
 */
function block_background_color_install() {
  // Dynamically generated variable data was detected.
}
